PART
{
	name = Wing4A4
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 1.28
	TechRequired = start
	entryCost = 4600
	cost = 600
	category = Aero
	subcategory = 0
	title = Wing/Fin for the A-4 Rocket
	manufacturer = Elektromechanische Werke
	description = Engine shroud and stabilizer wing for the A-4 rocket.  Small control surfaces provide some control after the rocket has exhausted it's fuel supply.  Small built in radio antenae allow communication over short ranges.
	attachRules = 1,0,0,1,1
	node_stack = 0.23, 0.0, 0.0, 1.0, 0.0, 0.0
	//CoLOffset = -0.08, -0.3, 0
	//CoPOffset = -0.08, -0.3, 0
	mass = 0.0367
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 0.540   //2.69 = area = 9.48m^2
		ctrlSurfaceRange = 35
		ctrlSurfaceArea =  0.023 //0.37 	// area = 3.45m^2
		actuatorSpeed = 25
		transformName = obj_ctrlSrf
	}
	  MODULE
	  {
		name = ModuleDataTransmitter
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 1.0
		requiredResource = ElectricCharge
		
	  }
		
}
@PART[Wing4A4]:NEEDS[RealSolarSystem]
{
	@rescaleFactor = 2.0
	@mass = 0.14
}

@PART[Wing4A4]:NEEDS[Firespitter]
{
    %MODULE[FStextureSwitch2]
	{
		%objectNames = Wing
		%textureRootFolder = WernhersOldStuff/Parts/A4Fin/
		%textureNames = v2Wings;v2Wings-Green
		%textureDisplayNames = Test Pattern;Boring Green
		%nextButtonText = Next Paint Job
		%prevButtonText = Previous Paint Job
		%statusText = Chosen Paint Colours
		%switchableInFlight = false
		%repaintableEVA = false
		
	}
}