PART
{
	name = A4AutonomousController
	module = Part
	author = Squad
	mesh = NewModel.mu
	rescaleFactor = 0.5
	CrewCapacity = 0
	node_stack_bottom = 0.0, 0.088, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 1.64419, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = start
	entryCost = 4900
	cost = 650
	category = Pods
	subcategory = 0
	title = Control Section for A4 rockets
	manufacturer = Elektromechanische Werke
	description = A set of clever gyroscopes to control actuators for fins and carbon vanes.
	attachRules = 1,0,1,1,0
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 2200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
}
@PART[A4AutonomousController]:NEEDS[RealSolarSystem]
{
	@rescaleFactor = 1.0
	@mass = 0.5
}