PART
{
	name = Wing4A5
	module = Part
	author = TD
	scale = 1
	MODEL
	{
		model = WernhersOldStuff/parts/Aggregat3n5/A5Fin
	}
	rescaleFactor = 0.64
	TechRequired = start
	entryCost = 4600
	cost = 600
	category = Aero
	subcategory = 0
	title = Wing/Fin for the A-5 Rocket
	manufacturer = Elektromechanische Werke
	description = Engine shroud and stabilizer wing for the A-5 rocket.  Small control surfaces provide some control after the rocket has exhausted it's fuel supply.  Small built in radio antenae allow communication over short ranges.
	attachRules = 1,0,0,1,1
	//node_stack = 0.46, 0.0, 0.0, 1.0, 0.0, 0.0
	NODE
	{
		name = side
		transform = FinAttach5
		size = 0
		method = FIXED_JOINT
	}
	//CoLOffset = -0.08, -0.3, 0
	//CoPOffset = -0.08, -0.3, 0
	mass = 0.002
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.204  //= .306sqm/3.3		(.675sqmA5)
		dragAtMaxAoA = 0.3
	}	
}
