PART
{
	name = RedstoneFuelTank
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 0.703

	node_stack_top = 0.0, 4.97044, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -5.03519, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = First Stage Redstone Fuel Tank
	manufacturer = Rockomax Conglomerate
	description = A shrouded dual fuel tank for the Redstone rockets.  
	attachRules = 1,0,1,1,0
	mass = 1.472
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900

	RESOURCE
	{
		name = LiquidFuel
		amount = 651
		maxAmount = 651
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 795
		maxAmount = 795
	}

}





@PART[RedstoneFuelTank]:NEEDS[RealFuels&!RealismOverhaul]
{
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 3778.5
		maxAmount = 3778.5
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 3450.5
		maxAmount = 3450.5
	}
}

@PART[RedstoneFuelTank]:NEEDS[RealismOverhaul]
{

	@rescaleFactor = 1.0
	@mass = 2.3
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 10874
		maxAmount = 10874
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 9930
		maxAmount = 9930
	}
}
