PART
{
	name = A-12FuelTank
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 0.64

	//-0.25884 +4.9228 4.664
	//-5.67126	-0.19511  -5.8664
	
	node_stack_fair1 = 0.0, 14.664, 6, 0.0, 0.0, 1.0, 2
	node_stack_fair2 = 5.196, 14.664, 3, 0.866, 0.0, 0.5, 2
	node_stack_fair3 = 5.196, 14.664, -3, 0.866, 0.0, -0.5, 2
	node_stack_fair4 = 0.0, 14.664, -6, 0.0, 0.0, -1.0, 2
	node_stack_fair3 = -5.196, 14.664, -3, -0.866, 0.0, -0.5, 2
	node_stack_fair3 = -5.196, 14.664, 3, -0.866, 0.0, 0.5, 2

	node_stack_wing1 = 17.80359, -5.30964, 0 , 1, 0, 0, 6    //-5.0508-0.25884=-5.30964
	node_stack_wing2 = 0, -5.30964, 17.80359 , 0, 0, 1, 6
	node_stack_wing3 = -17.80359, -5.30964, 0 , -1, 0, 0, 6
	node_stack_wing4 = 0, -5.30964, -17.80359 , 0, 0, -1, 6
	
node_stack_bottom_2-1 = 2.04714, -5.8664, 0, 0, -1, 0, 3
node_stack_bottom_2-2 = -2.0471, -5.8664, 0, 0, -1, 0, 3

node_stack_bottom_8-1 = 5.74398, -5.8664, 2.37926, 0, -1, 0, 3
node_stack_bottom_8-2 = 2.3792, -5.8664, 5.744, 0, -1, 0, 3
node_stack_bottom_8-3 = -2.3793, -5.8664, 5.744, 0, -1, 0, 3
node_stack_bottom_8-4 = -5.744, -5.8664, 2.3792, 0, -1, 0, 3
node_stack_bottom_8-5 = -5.744, -5.8664, -2.3793, 0, -1, 0, 3
node_stack_bottom_8-6 = -2.3792, -5.8664, -5.744, 0, -1, 0, 3
node_stack_bottom_8-7 = 2.3793, -5.8664, -5.744, 0, -1, 0, 3
node_stack_bottom_8-8 = 5.744, -5.8664, -2.3792, 0, -1, 0, 3

node_stack_bottom_16-1 = 9.69457, -5.8664, 4.01564, 0, -1, 0, 3
node_stack_bottom_16-2 = 7.4199, -5.8664, 7.4199, 0, -1, 0, 3
node_stack_bottom_16-3 = 4.0156, -5.8664, 9.6946, 0, -1, 0, 3
node_stack_bottom_16-4 = 0, -5.8664, 10.4933, 0, -1, 0, 3
node_stack_bottom_16-5 = -4.0156, -5.8664, 9.6946, 0, -1, 0, 3
node_stack_bottom_16-6 = -7.4199, -5.8664, 7.4199, 0, -1, 0, 3
node_stack_bottom_16-7 = -9.6946, -5.8664, 4.0156, 0, -1, 0, 3
node_stack_bottom_16-8 = -10.4933, -5.8664, 0, 0, -1, 0, 3
node_stack_bottom_16-9 = -9.6946, -5.8664, -4.0156, 0, -1, 0, 3
node_stack_bottom_16-10 = -7.4199, -5.8664, -7.4199, 0, -1, 0, 3
node_stack_bottom_16-11 = -4.0156, -5.8664, -9.6946, 0, -1, 0, 3
node_stack_bottom_16-12 = 0, -5.8664, -10.4933, 0, -1, 0, 3
node_stack_bottom_16-13 = 4.0156, -5.8664, -9.6946, 0, -1, 0, 3
node_stack_bottom_16-14 = 7.4199, -5.8664, -7.4199, 0, -1, 0, 3
node_stack_bottom_16-15 = 9.6946, -5.8664, -4.0156, 0, -1, 0, 3
node_stack_bottom_16-16 = 10.4933, -5.8664, 0, 0, -1, 0, 3

node_stack_bottom_24-1 = 15.68382, -5.8664, 0, 0, -1, 0, 3
node_stack_bottom_24-2 = 15.1494, -5.8664, 4.0593, 0, -1, 0, 3
node_stack_bottom_24-3 = 13.5826, -5.8664, 7.8419, 0, -1, 0, 3
node_stack_bottom_24-4 = 11.0901, -5.8664, 11.0901, 0, -1, 0, 3
node_stack_bottom_24-5 = 7.8419, -5.8664, 13.5826, 0, -1, 0, 3
node_stack_bottom_24-6 = 4.0593, -5.8664, 15.1494, 0, -1, 0, 3
node_stack_bottom_24-7 = 0, -5.8664, 15.6838, 0, -1, 0, 3
node_stack_bottom_24-8 = -4.0593, -5.8664, 15.1494, 0, -1, 0, 3
node_stack_bottom_24-9 = -7.8419, -5.8664, 13.5826, 0, -1, 0, 3
node_stack_bottom_24-10 = -11.0901, -5.8664, 11.0901, 0, -1, 0, 3
node_stack_bottom_24-11 = -13.5826, -5.8664, 7.8419, 0, -1, 0, 3
node_stack_bottom_24-12 = -15.1494, -5.8664, 4.0593, 0, -1, 0, 3
node_stack_bottom_24-13 = -15.6838, -5.8664, 0, 0, -1, 0, 3
node_stack_bottom_24-14 = -15.1494, -5.8664, -4.0593, 0, -1, 0, 3
node_stack_bottom_24-15 = -13.5826, -5.8664, -7.8419, 0, -1, 0, 3
node_stack_bottom_24-16 = -11.0901, -5.8664, -11.0901, 0, -1, 0, 3
node_stack_bottom_24-17 = -7.8419, -5.8664, -13.5826, 0, -1, 0, 3
node_stack_bottom_24-18 = -4.0593, -5.8664, -15.1494, 0, -1, 0, 3
node_stack_bottom_24-19 = 0, -5.8664, -15.6838, 0, -1, 0, 3
node_stack_bottom_24-20 = 4.0593, -5.8664, -15.1494, 0, -1, 0, 3
node_stack_bottom_24-21 = 7.8419, -5.8664, -13.5826, 0, -1, 0, 3
node_stack_bottom_24-22 = 11.0901, -5.8664, -11.0901, 0, -1, 0, 3
node_stack_bottom_24-23 = 13.5826, -5.8664, -7.8419, 0, -1, 0, 3
node_stack_bottom_24-24 = 15.1494, -5.8664, -4.0593, 0, -1, 0, 3


	node_stack_top = 0.0, 14.664, 0.0, 0.0, 1.0, 0.0, 5

	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Dual fuel tank for A12
	manufacturer = Elektromechanische Werke
	description = A shrouded dual fuel tank for the A-12.  
	attachRules = 1,0,1,1,0
	mass = 184
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 3400
	breakingTorque = 3400
	maxTemp = 2000 // = 2900
	stackSymmetry = 3
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 186658
		maxAmount = 186658
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 228137
		maxAmount = 228137
	}
	
//	MODULE
//	{
//      name = FlagDecal
//      textureQuadName = zFlag
//	}
}
