PART
{
	name = a4rocketengine
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 1.28
	node_stack_side1 = 0.27, 0.0, 0.0, 1.0, 0.0, 0.0, 1 
	node_stack_side2 = -0.27, 0.0, 0.0, -1.0, 0.0, 0.0, 1 
	node_stack_side3 = 0.0, 0.0, 0.27, 0.0, 0.0, 1.0, 1 
	node_stack_side4 = 0.0, 0.0, -0.27, 0.0, 0.0, -1.0, 1 
	node_stack_top = 0.0, 0.97219, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.83133, 0.0, 0.0, -1.0, 0.0, 1

	fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 1500
	cost = 110
	category = Engine
	subcategory = 0
	title = Venerable A-4 Rocket Engine
	manufacturer = Elektromechanische Werke
	description = Wernher von Kerman's famous war time rocket engine.  It burns 75% ethanol, that keeps liquid at room temperature and is mostly non-corrosive.  The only storage issues relate to the liquid Oxygen oxidizer that needs mild cryogenic storage.  And some of the fuel mix is inevitably stolen by kerbals in need of a good stiff drink.
	attachRules = 1,0,1,1,0
	mass = .236
	heatConductivity = 0.04 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.4 // engine nozzles are good at radiating but not this one.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 1050 
	stackSymmetry = 3
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = Thrust
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 10
		maxThrust = 72.1
		heatProduction = 7050
		fxOffset = 0, 0, 0.07
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 239
			key = 1 203
			key = 2 174
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 0.5
		gimbalResponseSpeed = 0.9
		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = A4Emissive
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}


@PART[a4rocketengine]:NEEDS[RealFuels&!RealismOverhaul]
{

  @MODULE[ModuleEngines]
  {

	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1.095
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1
			DrawGauge = True
		}

	}
	
}

	
@PART[a4rocketengine]:FOR[RealPlume]:NEEDS[SmokeScreen]	
{
    PLUME
    {
        name = Alcolox-Lower-A6
        transformName = Thrust
        localRotation = 0,0,0
        localPosition = 0,0,0
        fixedScale = 0.4
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Alcolox-Lower-A6
	}
}

