PART
{
	name = a10rocketengine
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.61
	node_stack_side1 = 0.27, 0.0, 0.0, 1.0, 0.0, 0.0, 1 
	node_stack_side2 = -0.27, 0.0, 0.0, -1.0, 0.0, 0.0, 1 
	node_stack_side3 = 0.0, 0.0, 0.27, 0.0, 0.0, 1.0, 1 
	node_stack_side4 = 0.0, 0.0, -0.27, 0.0, 0.0, -1.0, 1 
	node_stack_top = 0.0, 5.34755, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.77942, 0.0, 0.0, -1.0, 0.0, 2

	fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 1500
	cost = 110
	category = Engine
	subcategory = 0
	title = A-10 Rocket Engine
	manufacturer = Elektromechanische Werke
	description = Wernher von Kerman's famous war time rocket engine.  It burns 75% ethanol, that keeps liquid at room temperature and is mostly non-corrosive.  The only storage issues relate to the liquid Oxygen oxidizer that needs mild cryogenic storage.  And some of the fuel mix is inevitably stolen by kerbals in need of a good stiff drink.
	attachRules = 1,0,1,1,0
	mass = .1125
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stackSymmetry = 3
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = Thrust
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 445
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 247
			key = 1 203
			key = 2 174
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 2
		gimbalResponseSpeed = 0.9
		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 0 -1 0
	}
	
}


@PART[a10rocketengine]:NEEDS[CommunityResourcePack&!RealSolarSystem]
{

  @MODULE[ModuleEngines]
  {
    @maxThrust = 445
	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1.095
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1
			DrawGauge = True
		}

	}
	
}

@PART[a10rocketengine]:NEEDS[CommunityResourcePack&RealSolarSystem]
{

	@rescaleFactor = 2.0
	@mass = 0.9
	@MODULE[ModuleEngines]
	{
    @maxThrust = 1961
	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1.095
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1
			DrawGauge = True
		}

	}
	
}

@PART[a10rocketengine]:NEEDS[RealSolarSystem&!CommunityResourcePack]
{

	@rescaleFactor = 2.0
	@mass = 0.9
	@MODULE[ModuleEngines]
	{
    @maxThrust = 1961
	
}

	
@PART[a10rocketengine]:FOR[RealPlume]:NEEDS[SmokeScreen]	
{
    PLUME
    {
        name = Alcolox-Lower-A6
        transformName = Thrust
        localRotation = 0,0,0
        localPosition = 0,0,0
        fixedScale = 2.4
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Alcolox-Lower-A6
	}
}

