PART
{
	name = A1Gyrocontrol
	module = Part
	author = TD
	MODEL 
	{
		model = WernhersOldStuff/parts/Aggregat2/Gyro
	}
	scale = 1
	rescaleFactor = 0.64
	CrewCapacity = 0
	node_stack_top = 0.0, 0.062443, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.013807, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = start
	entryCost = 4900
	cost = 650
	category = Pods
	subcategory = 0
	title = Control Section for A1 and A2 rockets
	manufacturer = Elektromechanische Werke
	description = A set of clever gyroscopes to control actuators for fins and carbon vanes.
	attachRules = 1,0,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 2200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.0025
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1
		maxAmount = 1
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.2
		YawTorque = 0.2
		RollTorque = 0
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.045
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = GyroFairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.0005
		jettisonForce = 1
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}	
	
}
