PART
{
	name = A-1OxyTank
	module = Part
	author = TD
	MODEL 
	{
		model = WernhersOldStuff/parts/Aggregat2/OxygenTank
	}
	scale = 1
	rescaleFactor = 0.64
	node_stack_top = 0.0, 0.255143, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.177557, 0.0, 0.0, -1.0, 0.0, 0


	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Oxygen tank for A-1 and A-2 Rockets
	manufacturer = Elektromechanische Werke
	description = A shrouded dual fuel tank for the VK A-4.  No special storage is provided for the liquid oxygen tank, so it needs to be filled from storage just before launch.
	attachRules = 1,0,1,1,0
	mass = 0.0015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900

	RESOURCE
	{
		name = Oxidizer
		amount = 0.8651
		maxAmount = 0.8651
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = OxyFairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.0005
		jettisonForce = 1
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}	
}

@PART[BLAHBLAH]:NEEDS[CommunityResourcePack&!RealSolarSystem]
{
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 587.75
		maxAmount = 587.75
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 536.75
		maxAmount = 536.75
	}
}

@PART[BLAHBLAH]:NEEDS[CommunityResourcePack&RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 1.6
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 4702
		maxAmount = 4702
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 4294
		maxAmount = 4294
	}
}
@PART[BLAHBLAH]:NEEDS[RealSolarSystem&!CommunityResourcePack]
{

	@rescaleFactor = 1.0
	@mass = 1.6
	@RESOURCE[LiquidFuel]
	{
		amount = 990
		maxAmount = 990
	}
	@RESOURCE[Oxidizer]
	{
		amount = 810
		maxAmount = 810
	}

}