PART
{
	name = a10rocketengineNV
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	node_stack_side1 = 1.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1 
	node_stack_side2 = -1.5, 0.0, 0.0, -1.0, 0.0, 0.0, 1 
	node_stack_side3 = 0.0, 0.0, 1.5, 0.0, 0.0, 1.0, 1 
	node_stack_side4 = 0.0, 0.0, -1.5, 0.0, 0.0, -1.0, 1 
	node_stack_top = 0.0, 4.27, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.77942, 0.0, 0.0, -1.0, 0.0, 2

	fx_exhaustFlame_blue = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -4.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 1500
	cost = 110
	category = Engine
	subcategory = 0
	title = A-10 Rocket Engine
	manufacturer = Elektromechanische Werke
	description = Wernher von Kerman's famous war time rocket engine.  It burns 75% ethanol, that keeps liquid at room temperature and is mostly non-corrosive.  The only storage issues relate to the liquid Oxygen oxidizer that needs mild cryogenic storage.  And some of the fuel mix is inevitably stolen by kerbals in need of a good stiff drink.
	attachRules = 1,0,1,0,0
	mass = 1.7
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stackSymmetry = 3
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = Thrust
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 604.7
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 247
			key = 1 210
			key = 2 174
		}
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	
}


@PART[a10rocketengineNV]:NEEDS[RealFuels&!RealismOverhaul]
{

  @MODULE[ModuleEngines]
  {
	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1.055
			DrawGauge = True
		}



	}
	
}



@PART[a10rocketengineNV]:FOR[RealPlume]:NEEDS[SmokeScreen]	
{
    PLUME
    {
        name = Alcolox-Lower-A6
        transformName = Thrust
        localRotation = 0,0,0
        localPosition = 0,0,1.8
        fixedScale = 3.4
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Alcolox-Lower-A6
	}
}

