PART
{
	name = A3Gyrocontrol
	module = Part
	author = TD
	MODEL 
	{
		model = WernhersOldStuff/parts/Aggregat3n5/A3Avionics
	}
	scale = 1
	rescaleFactor = 0.64
	CrewCapacity = 0
	NODE
	{
		name = bottom
		transform = AvionicsBottom
		size = 0
		method = FIXED_JOINT
	}	
	TechRequired = start
	entryCost = 4900
	cost = 650
	category = Pods
	subcategory = 0
	title = Control Section for A3 and A5 rockets
	manufacturer = Elektromechanische Werke
	description = A set of clever gyroscopes to control actuators for fins and carbon vanes.
	attachRules = 1,0,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 2200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.125
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}


}
