PART
{
	name = A-3n5OxyTank
	module = Part
	author = TD
	MODEL 
	{
		model = WernhersOldStuff/parts/Aggregat3n5/OxyTank
	}
	scale = 1
	rescaleFactor = 0.64
	NODE
	{
		name = top
		transform = OxyTop
		size = 0
		method = FIXED_JOINT
	}	
	NODE
	{
		name = bottom
		transform = OxyBottom
		size = 0
		method = FIXED_JOINT
	}	

	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Oxygen tank for A-3 and A-5 Rockets
	manufacturer = Elektromechanische Werke
	description = A shrouded dual fuel tank for the VK A-3.  No special storage is provided for the liquid oxygen tank, so it needs to be filled from storage just before launch.
	attachRules = 1,0,1,1,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900

	RESOURCE
	{
		name = Oxidizer
		amount = 15.38
		maxAmount = 15.38
	}
	RESOURCE
	{
		name = XenonGas
		amount = 39.5
		maxAmount = 39.5
	}

}
