PART
{
	name = RedstoneFuelTank
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 0.64

	node_stack_top = 0.0, 4.97044, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -5.03519, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = First Stage Redstone Fuel Tank
	manufacturer = Redstone
	description = A shrouded dual fuel tank for the Redstone rockets.  
	attachRules = 1,0,1,1,0
	mass = 1.472
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900

	RESOURCE
	{
		name = LiquidFuel
		amount = 469.7
		maxAmount = 469.7
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 574.1
		maxAmount = 574.1
	}

}





@PART[RedstoneFuelTank]:NEEDS[RealFuels&!RealSolarSystem]
{
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 2850
		maxAmount = 2850
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 2603
		maxAmount = 2603
	}
}

@PART[RedstoneFuelTank]:NEEDS[RealFuels&RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 2.3
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 10874
		maxAmount = 10874
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 9930
		maxAmount = 9930
	}
}
@PART[RedstoneFuelTank]:NEEDS[RealSolarSystem&!RealFuels]
{

	@rescaleFactor = 1.0
	@mass = 2.3
	@RESOURCE[LiquidFuel]
	{
		amount = 1791.9
		maxAmount = 1791.9
	}
	@RESOURCE[Oxidizer]
	{
		amount = 2190
		maxAmount = 2190
	}

}
