PART
{
	name = A9Cockpit
	module = Part
	author = TD
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.57229, 0.0, 0.0, -1.0, 0.0
	//node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1
	TechRequired = start
	entryCost = 5800
	cost = 1600
	category = Pods
	subcategory = 0
	title = A9 Inline Cockpit
	description = A next generation (in 1940) inline cockpit. Designed for sleek high speed aircraft.  Even has a couple of dials.
	attachRules = 1,0,1,1,0
	mass = 1
	manufacturer = Elektromechanische Werke
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1100
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = WernhersOldStuff/parts/A-9Cockpit/NewModel
	}
	INTERNAL
	{
		name =  A9InlineInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}

}
