PART
{
	name = A-4FuelTanks
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 3.088, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -3.088, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Dual fuel tank for A4
	manufacturer = Elektromechanische Werke
	description = A shrouded dual fuel tank for the VK A-4.  No special storage is provided for the liquid oxygen tank, so it needs to be filled from storage just before launch.
	attachRules = 1,0,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900

	RESOURCE
	{
		name = LiquidFuel
		amount = 123.75
		maxAmount = 123.75
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 101.25
		maxAmount = 101.25
	}
	MODULE
{
      name = FlagDecal
      textureQuadName = zFlag
}
}

@PART[A-4FuelTanks]:NEEDS[RealFuels&!RealSolarSystem]
{
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 587.75
		maxAmount = 587.75
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 536.75
		maxAmount = 536.75
	}
}

@PART[A-4FuelTanks]:NEEDS[RealFuels&RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 1.6
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	RESOURCE
	{
		name = Ethanol75
		amount = 4702
		maxAmount = 4702
	}
		RESOURCE
	{
		name = LqdOxygen
		amount = 4294
		maxAmount = 4294
	}
}
@PART[A-4FuelTanks]:NEEDS[RealSolarSystem&!RealFuels]
{

	@rescaleFactor = 1.0
	@mass = 1.6
	@RESOURCE[LiquidFuel]
	{
		amount = 990
		maxAmount = 990
	}
	@RESOURCE[Oxidizer]
	{
		amount = 810
		maxAmount = 810
	}

}