PART
{
	name = AgSrfparachute
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	node_attach = 0.0, -0.02713, 0.0, 0.0, -1.0, 0.0, 1
	buoyancyUseCubeNamed = PACKED
	DRAG_CUBE
	{
		cube = PACKED, 0.6405791,0.6401352,0.9837421, 0.6405791,0.6426307,0.7139156, 1.107919,0.7326272,0.6961527, 1.107919,0.9453942,0.1663975, 0.6444744,0.6465034,0.9837422, 0.6444744,0.6305369,0.7139157, 0,0.2645478,0, 1.233453,0.6659461,1.233453
		cube = SEMIDEPLOYED, 16.8997,0.5169874,2.00913, 16.8997,0.5170159,1.822568, 9.334657,0.1336315,18.06131, 9.334657,0.1645516,18.50363, 16.92081,0.5226212,2.009131, 16.92081,0.5020865,1.822569, 0,9.230829,-1.072884E-06, 3.459486,18.59851,3.459489
		cube = DEPLOYED, 54.16739,18.68999,6.346683, 54.16739,18.68972,6.152891, 114.954,12.0801,18.4375, 114.954,11.6464,18.7325, 54.19381,18.77318,6.346684, 54.19381,18.49752,6.152892, 0,9.2347,-9.536743E-07, 12.15423,18.60625,12.15423
	}
	sound_parachute_open = activate
	TechRequired = start
	entryCost = 4600
	cost = 850
	category = Utility
	subcategory = 0
	title = A Parachute
	description = Surface Attach chute for recovering Aggregate rocket stages
	attachRules = 0,1,0,0,0
	mass = 0.1
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = srf
	manufacturer = Elektromechanische Werke
	tags = arrest blue canopy chute decel descen drag entry fall landing re- return safe slow
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = SurfaceChuteCover
		canopyName = Chute
		semiDeployedAnimation = 1stDeploy
		fullyDeployedAnimation = 2ndDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.67
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 25
	}
}
