PART
{
	name = A12_Shell
	module = Part
	author = TD
	
	mesh = NewModel.mu
	scaleFactor = 1
	rescaleFactor = 0.64

	node_stack_top = 0,-4,-1, 0, 0, -1, 2

	sound_vent_large = decouple
	TechRequired = start
	entryCost = 600
	cost = 300
	category = Aero
	subcategory = 0
	title = Fairing between the A-12 and A-11 stages
	manufacturer = Elektromechanische Werke
	description = A small structural aero shield
	attachRules = 1,0,1,0,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3300
	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1

	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 4
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
}
