PART
{
	name = A-10FuelTanks
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 0.64
	node_stack_fairing1 = 1.34482, 3.49636, 1.34482, 1.0, 0.0, 1.0, 1
	node_stack_fairing2 = -1.34482, 3.49636, 1.34482, -1.0, 0.0, 1.0, 1
	node_stack_fairing3 = 1.34482, 3.49636, -1.34482, 1.0, 0.0, -1.0, 1
	node_stack_fairing4 = -1.34482, 3.49636, -1.34482, -1.0, 0.0, -1.0, 1
	
	node_stack_top = 0.0, -0.08332, 0.0, 0.0, 1.0, 0.0, 1   //7.08004+0.33664-7.5
	node_stack_bottom = 0.0, -3.23, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = start
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Dual fuel tank for A10
	manufacturer = Elektromechanische Werke
	description = A shrouded dual fuel tank for the VK A-10.  No special storage is provided for the liquid oxygen tank, so it needs to be filled from storage just before launch.
	attachRules = 1,0,1,1,0
	mass = 4.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	stackSymmetry = 3
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1228
		maxAmount = 1228
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1501
		maxAmount = 1501
	}
	MODULE
	{
      name = FlagDecal
      textureQuadName = zFlag
	}
}
