PART
{
	name = A4noseCone
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1.0
	rescaleFactor = 0.64
	node_stack_bottom01 = 0.0, -0.35581, 0.0, 0.0, -1.0, 0.0
	CenterOfDisplacement = 0.0, 0.2, 0.0
	TechRequired = start
	entryCost = 2000
	cost = 240
	category = Aero
	subcategory = 0
	title = Aerodynamic Nose Cone
	manufacturer = Elektromechanische Werke
	description = The nose cone and warhead for the A-4 V-2 configuration.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.218
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 3400 // = 3400
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	explosionPotential = 19
}
