PART
{
	name = A11toA10Decoupler
	module = Part
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	node_stack_top = 0.0, 0.641, 0.0, 0.0, 1.0, 0.0, 1  //
	node_stack_bottom = 0.0, -0.2792, 0.0, 0.0, -1.0, 0.0, 1   //
	buoyancy = 0.5
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = start
	entryCost = 1200
	cost = 600
	category = Coupling
	subcategory = 0
	title = A-10 Interstage frame and decoupler
	manufacturer = Elektromechanische Werke
	description = This goes between the A-10 Engine and A-11 Fuel tanks
	attachRules = 1,0,1,0,0
	mass = 0.14
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	PhysicsSignificance = 1
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1210
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = false
		toggleFlight = false
	}
	

}

