PART
{
	name = a6arocketengine
	module = Part
	author = TD
	mesh = NewModel
	scale = 1
	rescaleFactor = 0.64
	node_stack_top = 0.0, 0.96481, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.645, 0.0, 0.0, -1.0, 0.0, 1

	fx_exhaustFlame_blue_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 1500
	cost = 110
	category = Engine
	subcategory = 0
	title = A-6 Rocket Engine
	manufacturer = Rockomax Conglomerate
	description = A direct descendant of the A-4 rocket, but built by Rockomax and designed by a team led by Wernher at the Sports Ballistic Missile Agency in Redstone.
	attachRules = 1,0,1,1,0
	mass = 0.576
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stackSymmetry = 3
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = Thrust
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 87.3
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 239
			key = 1 203
			key = 2 174
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 10
		gimbalResponseSpeed = 0.9
		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}
}


@PART[a6arocketengine]:NEEDS[RealFuels&!RealSolarSystem]
{

  @MODULE[ModuleEngines]
  {

	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1.095
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1
			DrawGauge = True
		}

	}
	
}

@PART[a6arocketengine]:NEEDS[RealFuels&RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 0.9
	@MODULE[ModuleEngines]
	{
    @maxThrust = 333
	!PROPELLANT[LiquidFuel]{}
	!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 1.095
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 1
			DrawGauge = True
		}

	}
	
}

@PART[a6arocketengine]:NEEDS[RealSolarSystem&!RealFuels]
{

	@rescaleFactor = 1.0
	@mass = 0.9
	@MODULE[ModuleEngines]
	{
    @maxThrust = 333
	}
}

	
@PART[a6arocketengine]:FOR[RealPlume]:NEEDS[SmokeScreen]	
{
    PLUME
    {
        name = Alcolox-Lower-A6
        transformName = Thrust
        localRotation = 0,0,0
        localPosition = 0,0,0
        fixedScale = 0.3
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Alcolox-Lower-A6
	}
}

