PART
{
	name = Wing4A11
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64	
	TechRequired = start
	entryCost = 4600
	cost = 600
	category = Aero
	subcategory = 0
	title = Wing/Fin for the A-11 Rocket
	manufacturer = Elektromechanische Werke
	description = Engine shroud and stabilizer wing for the A-11 rocket.  
	attachRules = 1,0,0,1,1
	node_stack = 2, 3.39, 0.0, 1.0, 0.0, 0.0,3   //-0.50363+8.5-7     ,3.39003	

	mass = 0.9
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 26   //area/3.5, area = 91m^2
		ctrlSurfaceRange = 35
		ctrlSurfaceArea =  0.05 //0.37 	// area = 3.45m^2
		actuatorSpeed = 25
		transformName = A-11Fin_crtlSrf
	}
}
