PART
{
	name = Wing4A6
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	TechRequired = start
	entryCost = 4600
	cost = 600
	category = Aero
	subcategory = 0
	title = Wing/Fin for the Redstone Rocket
	manufacturer = Rockomax Conglomerate
	description = Stabilizer wing for the Redstone rocket.  Small control surfaces provide some control after the rocket has exhausted it's fuel supply.
	attachRules = 0,1,0,0,1
	//node_stack = -0.88, -0.745, 0.0, 1.0, 0.0, 0.0
	node_attach = -0.88, -0.745, 0.0, 1.0, 0.0, 0.0

	mass = 0.0896
	//CoLOffset = -1.14, -0.74, 0.0
	//CoPOffset = -1.14, -0.74, 0.0
	//CoMOffset = -1.14, -1.2, 0.0
	

	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 0.33   //2.69 = area = 9.48m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea =  0.18 //0.37 	// area = 3.45m^2
		actuatorSpeed = 24
		transformName = obj_ctrlSrf
	}

}


@PART[Wing4A6]:NEEDS[RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 0.14

}
