PART
{
	name = A10_Shell
	module = Part
	author = TD
	
	mesh = NewModel.mu
	scaleFactor = 1
	rescaleFactor = 0.64

	node_stack_top = -1.34482, -1.50146, 1.34482, 1.0, 0.0, -1.0, 1

	sound_vent_large = decouple
	TechRequired = survivability
	entryCost = 600
	cost = 300
	category = Aero
	subcategory = 0
	title = MEM Side Heat Shield
	manufacturer = Elektromechanische Werke
	description = A small structural aero shield
	attachRules = 1,0,1,0,0
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3300
	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1

	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.28
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
}
