PART
{
	name = A12toA10Decoupler
	module = Part
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	node_stack_top = 0.0, 4.00413, 0.0, 0.0, 1.0, 0.0, 4  //  4.29413-10.29 +10
	node_stack_bottom = 0.0, -4.05614, 0.0, 0.0, -1.0, 0.0, 4   //-3.76614 -10.29 +10
	buoyancy = 0.5
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = start
	entryCost = 1200
	cost = 600
	category = Coupling
	subcategory = 0
	title = A-12 Interstage frame and decoupler
	manufacturer = Elektromechanische Werke
	description = This goes between the A11 and A12 fuel tanks
	attachRules = 1,0,1,1,0
	mass = 1.21
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	PhysicsSignificance = 1
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 8100
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = false
	}
	

}

