PART
{
	name = A10toA4Decoupler
	module = Part
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 1.28
	node_stack_top = 0.0, 0.35387, 0.0, 0.0, 1.0, 0.0, 1  //  
	node_stack_bottom = 0.0, -0.04843, 0.0, 0.0, -1.0, 0.0, 1   //
	buoyancy = 0.5
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = largeVolumeContainment
	entryCost = 1200
	cost = 600
	category = Structural
	subcategory = 0
	title = A-12 Interstage frame and decoupler
	manufacturer = Elektromechanische Werke
	description = This goes between the A4 Engine and A10 Fuel tanks
	attachRules = 1,0,1,0,0
	mass = 0.021
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	PhysicsSignificance = 1
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 810
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = false
		toggleFlight = false
	}
	

}

