PART
{
	name = Wing4A9
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.64
	TechRequired = start
	entryCost = 4600
	cost = 600
	category = Aero
	subcategory = 0
	title = Wing/Fin for the A-9 Rocket
	manufacturer = Elektromechanische Werke
	description = Engine shroud and stabilizer wing for the A-9 rocket.  Larger (than the tiny A-4) control surfaces provide some control after the rocket has exhausted it's fuel supply.  This is the coolest looking post-A-4 design which happens to have completely failed wind tunnel testing back in the 40's.  Use at your own risk.
	attachRules = 1,0,0,0,1
	node_stack = 0.46, 1.0, 0.0, 1.0, 0.0, 0.0
	CoLOffset = 0.0, 1.5, 0
	//CoPOffset = -0.08, -0.3, 0
	mass = 0.063
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 0.6614   //2.69 = area = 9.48m^2
		ctrlSurfaceRange = 35
		ctrlSurfaceArea =  0.08 //0.37 	// area = 3.45m^2
		actuatorSpeed = 25
		transformName = obj_ctrlSrf
	}
}
@PART[Wing4A9]:NEEDS[RealSolarSystem]
{
	@rescaleFactor = 1.0
	@mass = 0.24
}