PART
{
	name = RamjetA6
	module = Part
	author = TD
	mesh = NewModel


	rescaleFactor = 0.64
	node_stack = 0.0, 0.0, -0.46, 0.0, 0.0, -1.0,1

	TechRequired = start
	entryCost = 4000
	cost = 1400
	category = Engine
	subcategory = 0
	title = Ramjet for A6
	manufacturer = Elektromechanische Werke
	description = A very basic ramjet design to keep the A-6 running after oxidizer exhaustion.
	attachRules = 1,0,1,0,0
	mass = 0.23
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	tags = aircraft jet plane propuls reverse (wheesley
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = Thrust
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 40
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 50
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 127
		}
		atmosphereCurve
		{
			key = 0 10500 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		flowCapMult = 1.0
		machLimit = 4.85
		machHeatMult = 25
		velCurve
		{
			key = 0 0 0 0.08333334
			key = 0.45 0.02 0 0.08333334
			key = 0.99 0.3 0.42074 0.42074
			key = 1.01 1 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.09
		intakeSpeed = 0
		intakeTransformName = Inlet
		machCurve
		{
			key = 0 0 0 0
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.8 -0.4034287 -0.4034287
			key = 8 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = .5
		maxAmount = 0.5
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RamjetGimbal
		gimbalRange = 4
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = Thrust
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}		
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/afterburner_flame
				transformName = Thrust
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.3
				emission = 0.5 0.7
				emission = 1.0 0.8
				speed = 0.1 0.05
				speed = 0.3 1.0
				speed = 0.5 1.15
				speed = 1.0 1.15
			}			
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransformFX
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
