PART
{
	name = RedstoneEngineShroud
	module = Part
	author = TD
	mesh = NewModel.mu
	scale = 1.0
	rescaleFactor = 0.64

	node_stack_side1 = 0.88, -0.745, 0.0, 1.0, 0.0, 0.0
	node_stack_side2 = 0.0, -0.745, 0.88, 0.0, 1.0, 0.0
	node_stack_side3 = -0.88, -0.745, 0.0, -1.0, 0.0, 0.0
	node_stack_side4 = 0.0, -0.745, -0.88, 0.0, -1.0, 0.0
	
	node_stack_top = 0.0, -1.645, 0.0, 0.0, 1.0, 0.0,1
	node_stack_bottom = 0.0, -2.18456, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = start
	entryCost = 2000
	cost = 240
	category = Aero
	subcategory = 0
	title = Engine Shroud for the Redstone Engines
	manufacturer = Rockomax Conglomerate
	description = Engine Shroud for the Redstone Engines
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 0.077
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 3400 // = 3400
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False

}


@PART[RedstoneEngineShroud]:NEEDS[RealSolarSystem]
{

	@rescaleFactor = 1.0
	@mass = 0.12

}
